<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Styled form</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <form action="">
      <fieldset>
        <legend>Create an Account</legend>
        <label class="half">
          <span>First Name</span>
          <input type="text">
        </label>

        <label class="half">
          <span>Last Name</span>
          <input type="text">
        </label>

        <label class="full">
          <span>E-mail</span>
          <input type="email">
          <span>We'll never share your email with anyone else.</span>
        </label>

        <div class="full">
          <label>
            <input type="radio" name="gender" checked>
            <span>Male</span>
            </input>
          </label>
          <label>
            <input type="radio" name="gender">
            <span>Female</span>
            </input>
          </label>
        </div>

        <label class="half">
          <span>Country</span>
          <select>
            <option disabled selected hidden>Select</option>
            <option>Ukraine</option>
          </select>
        </label>

        <label class="half">
          <span>City</span>
          <input type="text">
        </label>
      </fieldset>

      <button class="btn" type="submit">Sign Up</button>
      <p>By clicking the 'Sign Up' button, you confirm that you accept our
        <br> <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.
      </p>
      <div id="login">
        <span>Have an account?</span>
        <a href="#">Log In</a>
      </div>
    </form>

    <form>
      <fieldset>
        <legend>Profile</legend>

        <div id="foto" class="full">
          <img src="images/foto.png" alt="foto">
          <label>
            <input type="file">
            <input type="text">
          </label>
          <button><img src="images/Trash.svg" alt=""></button>
        </div>

        <label class="half">
          <span>Name</span>
          <input type="text">
        </label>

        <label class="half">
          <span>E-mail</span>
          <input type="email">
        </label>

        <label class="half">
          <span>Country</span>
          <select>
            <option disabled selected hidden>Select</option>
            <option>Ukraine</option>
          </select>
        </label>

        <label class="half">
          <span>City</span>
          <input type="text">
        </label>

        <label class="half">
          <span>Zip Code</span>
          <input type="text">
        </label>

        <label class="half">
          <span>Phone Number</span>
          <input type="tel">
        </label>
      </fieldset>

      <button class="btn btn-small" type="submit">Update</button>
    </form>
  </div>
</body>

</html>